<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="oixit - Portfolio Template for Creative Freelancers">
      <meta name="author" content="89colors.com">
      <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
      <title>Options for the Future</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      <!-- custom styles for this template -->
      <link href="css/css-reset.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/customization-classes.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body data-spy="scroll" data-target=".navbar-fixed-top">
      <!-- page loader -->
         <div id="intro-loader" class="dark">
            <div class="loader-container">
               <div class="loader-text text-center">Options for the Future</div>
               <div class="spinner">
                  <div class="shape1"></div>
                  <div class="shape2"></div>
                  <div class="shape3"></div>
                  <div class="shape4"></div>
                  <div class="shape5"></div>
               </div>
            </div>
         </div>
      <!-- navbar starts here -->
      <nav id="header" class="navbar navbar-default navbar-fixed-top">
         <div id="header-container" class="container navbar-container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a id="brand" class="navbar-brand" href="#home">
               <img src="images/logo-2.png" alt="" />
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse text-uppercase">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="#intro">Home
                     </a>
                  </li>
                  <li>
                     <a href="#about">About
                     </a>
                  </li>
                  <li>
                     <a href="#portfolio">Portfolio
                     </a>
                  </li>
                  <li>
                     <a href="#process">Process
                     </a>
                  </li>
                  <li>
                     <a href="#testimonials">Testimonials
                     </a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="#contact-section">Send a message
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- navbar ends here -->
      <!-- intro section begins here -->
      <section id="intro" class="intro-overlay" data-stellar-background-ratio="0.5">
         <!-- left line begins here -->
         <div class="simple-line"><i class="fa fa-long-arrow-down color-yellow"></i>
         </div>
         <!-- left line ends here -->
         <!-- right line begins here -->
         <div class="simple-line-2"><i class="fa fa-long-arrow-down"></i>
         </div>
         <!-- right line ends here -->
         <!-- intro title begins here -->
         <div class="container">
            <div class="row fixed-content">
               <div class="col-md-1 col-sm-2 col-xs-4 marbottom30">
                  <div class="separator-light">
                  </div>
               </div>
               <div class="col-md-12 col-xs-12">
                  <div class="clearfix">
                     <h1 class="title-intro text-lowercase color-white">Options for the  <span class="color-yellow">Future</span>
                     </h1>
                  </div>
               </div>
               <div class="col-md-12 mtop30">
                  <p class="text-uppercase text-small weight-bold color-white"><i class="fa fa-long-arrow-right color-white"></i>What do you want to do with your life?
                  </p>
               </div>
            </div>
         </div>
         <!-- intro title ends here -->
      </section>
      <!-- intro section ends here -->
      <!-- about section begins here -->
      <section id="about-wrapper">
         <div class="about-overlay" id="about" data-stellar-background-ratio="0.5">
            <div class="container">
               <div class="about-wrapper">
                  <!-- about title begins here -->
                  <div class="row" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                     <div class="col-md-1 col-sm-2 col-xs-4 marbottom30">
                        <div class="separator-light"></div>
                     </div>
                     <div class="col-md-12 col-xs-12">
                        <div class="clearfix">
                           <h2 class="title text-lowercase color-white weight-bold">i am <span class="color-yellow">amazing</span></h2>
                        </div>
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12 mtop30">
                        <p class="text-uppercase text-small weight-bold color-white"><i class="fa fa-long-arrow-right color-white"></i> I am proficient in many design areas so just check out my website and let's talk.
                        </p>
                     </div>
                  </div>
                  <!-- about title ends here -->
                  <div class="row content-wrapper mtop50" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                     <!-- about item begins here -->
                     <div class="col-md-6 col-sm-6 col-xs-12 mtop50">
                        <div class="col-md-2 col-sm-2 col-xs-3 no-padding">
                           <i class="fa fa-gears text-ultrabig mtop10"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding">
                           <span class="text-regular text-uppercase color-white weight-black">I do UX design</span>
                           <p class="text-ultrasmall color-grey mtop10 text-italic">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                        </div>
                     </div>
                     <!-- about item ends here -->
                     <!-- about item begins here -->
                     <div class="col-md-6 col-sm-6 col-xs-12 mtop50">
                        <div class="col-md-2 col-sm-2 col-xs-3 no-padding">
                           <i class="fa fa-desktop text-ultrabig mtop10"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding">
                           <span class="text-regular text-uppercase color-white weight-black">I do UI design</span>
                           <p class="text-ultrasmall color-grey mtop10 text-italic">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                        </div>
                     </div>
                     <!-- about item ends here -->
                     <!-- about item begins here -->
                     <div class="col-md-6 col-sm-6 col-xs-12 mtop50">
                        <div class="col-md-2 col-sm-2 col-xs-3 no-padding">
                           <i class="fa fa-object-group text-ultrabig mtop10"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding">
                           <span class="text-regular text-uppercase color-white weight-black">I do graphic design</span>
                           <p class="text-ultrasmall color-grey mtop10 text-italic">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                        </div>
                     </div>
                     <!-- about item ends here -->
                     <!-- about item begins here -->
                     <div class="col-md-6 col-sm-6 col-xs-12 mtop50">
                        <div class="col-md-2 col-sm-2 col-xs-3 no-padding">
                           <i class="fa fa-magic text-ultrabig mtop10"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding">
                           <span class="text-regular text-uppercase color-white weight-black">I do interaction design</span>
                           <p class="text-ultrasmall color-grey mtop10 text-italic">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                        </div>
                     </div>
                     <!-- about item ends here -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about section ends here -->
      <!-- counter section begins here -->
      <section id="counter-wrapper">
         <div class="counter-overlay" id="counter-facts">
            <div class="container">
               <div class="counter-wrapper">
                  <!-- begin counter item -->
                  <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
                     <i class="fa fa-long-arrow-right color-black"></i> <span class="number count color-black weight-bold">105
                     </span>
                     <br>
                     <h6 class="text-uppercase item color-black weight-black">coffees
                        <span class="color-black weight-black">drank
                        </span>
                     </h6>
                  </div>
                  <!-- end counter item -->
                  <!-- begin counter item -->
                  <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
                     <i class="fa fa-long-arrow-right color-black"></i><span class="number count color-black weight-bold">100
                     </span>
                     <span class="number color-black weight-bold">k+
                     </span>
                     <br>
                     <h6 class="text-uppercase item color-black weight-black">pixels
                        <span class="color-black weight-black">pushed
                        </span>
                     </h6>
                  </div>
                  <!-- end counter item -->
                  <!-- begin counter item -->
                  <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
                     <i class="fa fa-long-arrow-right color-black"></i><span class="number count color-black weight-bold">500
                     </span>
                     <span class="number color-black weight-bold">k+
                     </span>
                     <br>
                     <h6 class="text-uppercase item color-black weight-black">lines of
                        <span class="color-black weight-black">code
                        </span>
                     </h6>
                  </div>
                  <!-- end counter item -->
                  <!-- begin counter item -->
                  <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
                     <i class="fa fa-long-arrow-right color-black"></i><span class="number count color-black weight-bold">50
                     </span>
                     <span class="number color-black weight-bold">+
                     </span>
                     <br>
                     <h6 class="text-uppercase item color-black weight-black">happy
                        <span class="color-black weight-black">clients
                        </span>
                     </h6>
                  </div>
                  <!-- end counter item -->
               </div>
            </div>
         </div>
      </section>
      <!-- counter section ends here -->
      <!-- portfolio section begins here -->
      <section id="portfolio">
         <div class="container ">
            <!-- portfolio title begins here -->
            <div class="row mtop100" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <div class="col-md-1 col-sm-2 col-xs-4 marbottom30">
                  <div class="separator-dark"></div>
               </div>
               <div class="col-md-12 col-xs-12">
                  <div class="clearfix">
                     <h2 class="title text-lowercase color-black weight-bold">I do <span class="color-yellow">awesome <span class="color-black">things</span></span></h2>
                  </div>
               </div>
               <div class="col-md-12 col-sm-12 col-xs-12 mtop30">
                  <p class="text-uppercase text-small weight-bold color-black"><i class="fa fa-long-arrow-right color-black"></i> If you want to check some work then feel free to browse the awesome stuff below.
                  </p>
               </div>
            </div>
            <!-- portfolio title ends here -->
            <!-- portfolio filters begins here -->
            <div class="row" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <div class="col-md-12">
                  <div class="portfolio-filter marbottom50 mtop90">
                     <button class="btn fil-cat color-black target mtop10" data-rel="all">All items</button>
                     <button class="btn fil-cat color-black target mtop10" data-rel="web">Webdesign</button>
                     <button class="btn fil-cat color-black target mtop10" data-rel="mobile">Mobile</button>
                     <button class="btn fil-cat color-black target mtop10" data-rel="graphic">Graphic</button>
                  </div>
               </div>
            </div>
            <!-- portfolio filters ends here -->
            <!-- gallery grid begins here -->
            <div class="row" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <div class="col-md-12">
                  <div class="gallery">
                     <div class="lightbox-gallery">
                        <ul>
                           <!-- portfolio item begins here -->
                           <li class="all mobile">
                              <a href="images/portfolio/1-1.jpg" title="elgastrom">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">elgastrom</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all web">
                              <a href="images/portfolio/2-2.jpg" title="tockdzn">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">tockdzn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all web">
                              <a href="images/portfolio/1-1.jpg" title="fshnn">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">fshnn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all graphic">
                              <a href="images/portfolio/2-2.jpg" title="scentixx">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">scentixx</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all mobile">
                              <a href="images/portfolio/1-1.jpg" title="egealux">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">egealux</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here --> 
                           <!-- portfolio item begins here -->
                           <li class="all mobile">
                              <a href="images/portfolio/2-2.jpg" title="mdlng">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">mdlng</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->   
                           <!-- portfolio item begins here -->
                           <li class="all graphic">
                              <a href="images/portfolio/1-1.jpg" title="elgastrom">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">elgastrom</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all graphic">
                              <a href="images/portfolio/2-2.jpg" title="tockdzn">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">tockdzn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all graphic">
                              <a href="images/portfolio/1-1.jpg" title="fshnn">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">fshnn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all mobile">
                              <a href="images/portfolio/2-2.jpg" title="elgastrom">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">elgastrom</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all web">
                              <a href="images/portfolio/1-1.jpg" title="tockdzn">
                                 <img src="images/portfolio/1-1.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">tockdzn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->
                           <!-- portfolio item begins here -->
                           <li class="all mobile">
                              <a href="images/portfolio/2-2.jpg" title="fshnn">
                                 <img src="images/portfolio/2-2.jpg" alt="" />
                                 <div class="info">
                                    <h5 class="item-title">fshnn</h5>
                                 </div>
                              </a>
                           </li>
                           <!-- portfolio item ends here -->            
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- gallery grid ends here -->
         </div>
      </section>
      <!-- portfolio section ends here -->
      <!-- my process section begins here -->
      <section id="process-wrapper">
         <div id="process" class="clearfix process">
            <div class="process-wrapper">
               <!-- video goes here -->
               <div class="fullscreen-video" data-stellar-background-ratio="0.5">
                  <video preload="auto" autoplay loop muted="muted">
                     <source src="video/mp4/video.mp4" type="video/mp4">
                     <source src="video/webm/video.webm" type="video/webm">
                     <source src="video/ogv/video.ogv" type="video/ogv">
                  </video>
               </div>
               <!-- video overlay -->
               <div class="video-overlay"></div>
               <!-- video section content -->
               <div class="container">
                  <div class="video-content">
                     <div class="row" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <!-- video area title begins here -->
                        <div class="col-md-1 col-sm-2 col-xs-4">
                           <div class="separator-light marbottom30"></div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                           <div class="clearfix">
                              <h2 class="title text-lowercase color-white weight-bold">my simple <span class="color-yellow">process</span></h2>
                           </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mtop30">
                           <p class="text-uppercase text-small weight-bold color-white"><i class="fa fa-long-arrow-right color-white"></i> The road to perfection is simple check below how I do it.
                           </p>
                        </div>
                        <!-- video area title ends here -->
                     </div>
                     <div class="row content-wrapper" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <!-- video content item begins here -->
                        <div class="col-md-3 col-sm-6 col-xs-12 mtop100">
                           <span class="numbers color-yellow">1.</span>
                           <h5 class="steps text-regular text-uppercase color-white weight-black">Research</h5>
                           <p class="text-ultrasmall color-grey">First key to success</p>
                        </div>
                        <!-- video content item ends here -->
                        <!-- video content item begins here -->
                        <div class="col-md-3 col-sm-6 col-xs-12 mtop100">
                           <span class="numbers color-white">2.</span>
                           <h5 class="steps text-regular text-uppercase color-white weight-black">Strategy</h5>
                           <p class="text-ultrasmall color-grey">Putting things on paper</p>
                        </div>
                        <!-- video content item ends here -->
                        <!-- video content item begins here -->
                        <div class="col-md-3 col-sm-6 col-xs-12 mtop100">
                           <span class="numbers color-yellow">3.</span>
                           <h5 class="steps text-regular text-uppercase color-white weight-black">Design</h5>
                           <p class="text-ultrasmall color-grey">Creating your dream</p>
                        </div>
                        <!-- video content item ends here -->
                        <!-- video content item begins here -->
                        <div class="last col-md-3 col-sm-6 col-xs-12 mtop100">
                           <span class="numbers color-white">4.</span>
                           <h5 class="steps text-regular text-uppercase color-white weight-black">Deliver</h5>
                           <p class="text-ultrasmall color-grey">Giving you the "keys"</p>
                        </div>
                        <!-- video content item ends here -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- social links section begins here -->
      <section id="social-links-wrapper">
         <div id="social-links">
            <div class="container">
               <div class="social-links-wrapper">
                  <!-- social links item begins here -->
                  <div class="col-md-3 col-sm-3 col-xs-6 social-item">
                     <h5 class="weight-black text-uppercase color-black">Dribbble profile</h5>
                     <br><i class="fa fa-long-arrow-right arrow-social"></i><a href="#" target="_blank"><i class="fa fa-dribbble mtop20"></i></a>
                  </div>
                  <!-- social links item ends here -->
                  <!-- social links item begins here -->
                  <div class="col-md-3 col-sm-3 col-xs-6 social-item">
                     <h5 class="weight-black text-uppercase color-black">Behance profile</h5>
                     <br><i class="fa fa-long-arrow-right arrow-social"></i><a href="#" target="_blank"><i class="fa fa-behance mtop20"></i></a>
                  </div>
                  <!-- social links item ends here -->
                  <!-- social links item begins here -->
                  <div class="col-md-3 col-sm-3 col-xs-6 social-item">
                     <h5 class="weight-black text-uppercase color-black">Github profile</h5>
                     <br><i class="fa fa-long-arrow-right arrow-social"></i><a href="#" target="_blank"><i class="fa fa-github mtop20"></i></a>
                  </div>
                  <!-- social links item ends here -->
                  <!-- social links item begins here -->
                  <div class="col-md-3 col-sm-3 col-xs-6 social-item">
                     <h5 class="weight-black text-uppercase color-black">Twitter profile</h5>
                     <br><i class="fa fa-long-arrow-right arrow-social"></i><a href="#" target="_blank"><i class="fa fa-twitter mtop20"></i></a>
                  </div>
                  <!-- social links item ends here -->
               </div>
            </div>
         </div>
      </section>
      <!-- social links section ends here -->
      <!-- testimonials section begins here -->
      <section id="testimonials">
         <!-- testimonials title begins here -->
         <div class="container">
            <div class="row mtop100" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <div class="col-md-1 col-sm-2 col-xs-4 marbottom30">
                  <div class="separator-dark"></div>
               </div>
               <div class="col-md-12 col-xs-12">
                  <div class="clearfix">
                     <h2 class="title text-lowercase color-black weight-bold">people are <span class="color-yellow">saying</span></h2>
                  </div>
               </div>
               <div class="col-md-12 col-sm-12 col-xs-12 mtop30">
                  <p class="text-uppercase text-small weight-bold color-black"><i class="fa fa-long-arrow-right color-black"></i> I've worked with many people check out what some of them have to say.
                  </p>
               </div>
            </div>
         </div>
         <!-- testimonials title ends here -->
         <div class="container">
            <div id="testimonial-carousel" class="carousel slide mtop100" data-ride="carousel">
               <!-- testimonials slider wrapper begins here -->
               <div class="carousel-inner" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                  <!-- testimonials item begins here // always make sure you have the active class on one item-->
                  <div class="item active">
                     <div class="row">
                        <figure class="clearfix">
                           <div class="col-md-1 col-sm-12 col-xs-12"><img class="img-responsive img-circle image" src="images/testimonials/1.jpg" alt=""><br><i class="fa fa-quote-right color-black text-big quote-icon"></i> </div>
                           <div class="col-md-11 col-sm-12 col-xs-12">
                              <div class="caption">
                                 <h4 class="color-black text-biggish weight-black text-uppercase">Best designer I've worked with!</h4>
                                 <p class="color-black mtop30 text-small testimonial-content text-italic"><span class="weight-semibold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="weight-semibold">1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                 <blockquote class="no-margin">
                                    <p class="color-black mtop30 text-ultrasmall weight-bold">Michael Peterson</p>
                                    <small class="color-dark-grey"><i class="fa fa-globe"></i><a class="color-dark-grey" href="#" target="_blank">www.example1.com</a></small> 
                                 </blockquote>
                              </div>
                           </div>
                        </figure>
                     </div>
                  </div>
                  <!-- testimonials item ends here -->
                  <!-- testimonials item begins here -->
                  <div class="item">
                     <div class="row">
                        <figure class="clearfix">
                           <div class="col-md-1 col-sm-12 col-xs-12"><img class="img-responsive img-circle image" src="images/testimonials/1.jpg" alt=""> <br><i class="fa fa-quote-right color-black text-big quote-icon"></i> </div>
                           <div class="col-md-11 col-sm-12 col-xs-12">
                              <div class="caption">
                                 <h4 class="color-black text-biggish weight-black text-uppercase">Best designer I've worked with!</h4>
                                 <p class="color-black mtop30 text-small testimonial-content text-italic"><span class="weight-semibold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="weight-semibold">1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                 <blockquote class="no-margin">
                                    <p class="color-black mtop30 text-ultrasmall weight-bold">Michael Peterson</p>
                                    <small class="color-dark-grey"><i class="fa fa-globe"></i><a class="color-dark-grey" href="#" target="_blank">www.example1.com</a></small> 
                                 </blockquote>
                              </div>
                           </div>
                        </figure>
                     </div>
                  </div>
                  <!-- testimonials item ends here -->
                  <!-- testimonials item begins here -->
                  <div class="item">
                     <div class="row">
                        <figure class="clearfix">
                           <div class="col-md-1 col-sm-12 col-xs-12"><img class="img-responsive img-circle image" src="images/testimonials/1.jpg" alt=""> <br><i class="fa fa-quote-right color-black text-big quote-icon"></i> </div>
                           <div class="col-md-11 col-sm-12 col-xs-12">
                              <div class="caption">
                                 <h4 class="color-black text-biggish weight-black text-uppercase">Best designer I've worked with!</h4>
                                 <p class="color-black mtop30 text-small testimonial-content text-italic"><span class="weight-semibold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="weight-semibold">1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                 <blockquote class="no-margin">
                                    <p class="color-black mtop30 text-ultrasmall weight-bold">Michael Peterson</p>
                                    <small class="color-dark-grey"><i class="fa fa-globe"></i><a class="color-dark-grey" href="#" target="_blank">www.example1.com</a></small> 
                                 </blockquote>
                              </div>
                           </div>
                        </figure>
                     </div>
                  </div>
                  <!-- testimonials item ends here -->
               </div>
               <!-- testimonials slider wrapper ends here -->
               <div class="col-md-1"></div>
               <!-- testimonials controls begins here -->
               <div class="col-md-11" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
                  <ol class="carousel-indicators">
                     <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                     <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                     <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                  </ol>
               </div>
               <!-- testimonials controls ends here -->
            </div>
         </div>
      </section>
      <!-- testimonials section ends here -->
      <!-- map section begins here -->
      <section id="cd-google-map">
         <div id="google-container"></div>
         <div id="cd-zoom-in"></div>
         <div id="cd-zoom-out"></div>
         <div class="address color-black text-regular text-uppercase weight-black">
            <div class="container">
               <div class="map-wrap">
                  <h6 class="pull-right"><i class="fa fa-long-arrow-right"></i> Madison Av/E 70 St, <span class="weight-semibold"> New York, NY, 10021, United States.</span></h6>
               </div>
            </div>
         </div>
      </section>
      <!-- map section ends here -->
      <!-- contact section begins here -->
      <section id="contact-section">
         <div class="container">
            <!-- contact title begins here -->
            <div class="row mtop100" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <div class="col-md-1 col-sm-2 col-xs-4 marbottom30">
                  <div class="separator-dark"></div>
               </div>
               <div class="col-md-12 col-xs-12">
                  <div class="clearfix">
                     <h2 class="title-section text-lowercase color-black weight-bold">just say <span class="color-yellow">hello</span></h2>
                  </div>
               </div>
               <div class="col-md-12 col-sm-12 col-xs-12 mtop30">
                  <p class="text-uppercase text-small weight-bold color-black"><i class="fa fa-long-arrow-right color-black"></i> If you have an awesome then send me a message asap.
                  </p>
               </div>
            </div>
            <!-- contact title ends here -->
            <!-- contact form begins here -->
            <div class="row contact-wrapper mtop100" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
               <form id="contact-form" method="post" action="contact.php">
                  <div class="messages"></div>
                  <div class="controls">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input id="form_name" type="text" name="name" class="form-control custom-input" placeholder="Please enter your first name *" required="required" data-error="First name is required.">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input id="form_lastname" type="text" name="surname" class="form-control custom-input" placeholder="Please enter your last name *" required="required" data-error="Last name is required.">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input id="form_email" type="email" name="email" class="form-control custom-input" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="8" required="required" data-error="Please,leave us a message."></textarea>
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <input type="submit" class="btn btn-contact" value="Send message">
                     </div>
                  </div>
               </form>
            </div>
            <!-- contact form ends here -->
         </div>
      </section>
      <!-- contact section ends here -->
      <!-- footer section begins here -->
      <footer>
         <div class="simple-hr"></div>
         <div class="container">
            <div class="row marbottom100">
               <div class="col-md-12 footer-content">
                  <p class="copyright color-black text-ultrasmall weight-bold text-uppercase mtop100">ALL RIGHTS RESERVED - © 2017 oixit
                     <span class="pull-right"> find me on / 
                     <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a> / 
                     <a href="#" target="_blank"><i class="fa fa-behance"></i></a> / 
                     <a href="#" target="_blank"><i class="fa fa-github"></i></a> / 
                     <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                     </span>
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer section ends here -->
      <!-- JavaScript -->
      <script src="js/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfYm1bw3vPG-DAMB3jGr1qOe2VtiBJz0o"></script>
      <script src="js/counter.js"></script>
      <script src="js/gallery.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/validator.js"></script>
      <script src="js/contact.js"></script>
      <script src="js/jquery.bcSwipe.js" ></script>
      <script src="js/aos.js" ></script>
      <script src="js/custom.js"></script>
   </body>
</html>